{
  "name": "exercise-graphql",
  "version": "1.0.0",
  "description": "graphql exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "julian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3"
  }
}
